<!doctype HTML>
    <html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.I.S.H.A</title>
    <style>
        h1 {
            text-align: center;
            background-color: aqua;
            font-style: initial;
            width: 62%;
            color: black;
            
        }
                
        * {
            background-color: blue;
        }
        
        h2 {
            background-color: white;
            width: 78%
        }
        
        h3 {
            background-color: white;
            width: 55%
        }
        
        h4 {
            background-color: white;
            width: 5%
        }
        
        li {color: white;
        }
        
        a {color: white}
        
    
    </style>

    </head>

<body>
    <h1>Greetings visitor, and welcome to the E.I.S.H.A page</h1>
    <br /> 
    <h2>EISHA is an acronym that stands for 'Electronically Inspired Synth Harmonized Audio'</h2>
    <br />     
    <h3>This is the official page for the solo electronic music project of Arjun Bhaduri</h3>
    <br />
    <h4>LINKS:</h4>
    <br />
    <ul>
        <li><a href="Images.html">View</a></li>
    <br />  
    &nbsp;  &nbsp;
    <br />  
        <li><a href="Videos.html">Listen</a></li>
    <br />  
     &nbsp;  &nbsp;
    <br />  
         <li><a href="Website.html">Main Page</a></li>
    </ul>
        
        </body>

</html>